{
  "name": "next-healthcare-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start:dev": "ts-node src/server.ts",
  "build": "tsc",
  "start:prod": "node dist/server.js"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "http-status": "^2.1.0"
  }
}
